# cash

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/example/cash/: CashTasklistApplication.java
src/main/java/com/example/cash/config/: ApplicationConfig.java
src/main/java/com/example/cash/domain/exception/: AccessDeniedEx.java  ExBody.java  ResourceMappingEx.java  ResourceNotFoundEx.java
src/main/java/com/example/cash/domain/task/: Status.java  Task.java
src/main/java/com/example/cash/domain/user/: Role.java  User.java
src/main/java/com/example/cash/repo/: DataSourceConfig.java  TaskRepo.java  UserRepo.java
src/main/java/com/example/cash/repo/impl/: TaskRepoImpl.java  UserRepoImpl.java
src/main/java/com/example/cash/repo/mappers/: DataSourceConfig.java  TaskRowMapper.java  UserRowMapper.java
src/main/java/com/example/cash/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/example/cash/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cash/service/props/: JwtProperties.java
src/main/java/com/example/cash/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/example/cash/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/cash/web/dto/task/: TaskDto.java
src/main/java/com/example/cash/web/dto/user/: UserDto.java
src/main/java/com/example/cash/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/cash/web/mappers/: TaskMapper.java  TaskRowMapper.java  UserMapper.java
src/main/java/com/example/cash/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/cash/web/security/expression/: CustomSecurityExpression.java
src/main/resources/: application.properties  log4j.properties  schema.sql
src/main/resources/db/migration/: V1_1__new_test_table.sql
src/test/java/com/example/cash/: CashTasklistApplicationTests.java
src/test/java/com/example/cash/web/controller/: TaskControllerTest.java
src/test/resources/: application.properties
