spring.config.import=optional:file:.env[.properties]

spring.cache.type=redis
spring.cache.cache-names=redis-cache

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.datasource.url=jdbc:postgresql://${HOST}:5431/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=${POSTGRES_USERNAME}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.url=jdbc:postgresql://${HOST}:5431/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}


security.jwt.secret=${JWT_SECRET}
security.jwt.access=1
security.jwt.refresh=30

springdoc.override-with-generic-response=false

logging.level.root=debug