spring.datasource.url=jdbc:postgresql://localhost:5431/postgres?currentSchema=tasklist
spring.datasource.username=tasklist
spring.datasource.password=tasklist
spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=false
#spring.sql.init.data-locations=classpath:demo_data.sql
spring.flyway.user=tasklist
spring.flyway.password=tasklist
spring.flyway.url=jdbc:postgresql://localhost:5431/postgres?currentSchema=tasklist


security.jwt.secret=ZWZ1MjM1cjQ2M3lncmZiZWprbmh0cml1dGpodTR5aHJnZXd2ZmJkaGZoc2Jna2po
security.jwt.access=3600000
security.jwt.refresh=2592000000

springdoc.override-with-generic-response=false

#logging.level.root=debug